{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e \"display notification \\\"$(basename \"$PWD\")\\\" with title \\\"Claude Code 需要确认\\\" sound name \\\"Glass\\\"\"; printf '\\a' > /dev/tty 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e \"display notification \\\"$(basename \"$PWD\")\\\" with title \\\"Claude Code 任务完成\\\" sound name \\\"Glass\\\"\"; printf '\\a' > /dev/tty 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "jq -r '(.context_window.used_percentage // 0 | round) as $p | ([($p / 10 | floor), 10] | min | if . < 0 then 0 else . end) as $f | (if $p >= 80 then \"247;118;142\" elif $p >= 50 then \"224;175;104\" else \"158;206;106\" end) as $c | \"\\u001b[38;2;122;162;247m✻ \\(.model.display_name)\\u001b[0m \\u001b[38;2;86;95;137m│\\u001b[0m \\u001b[38;2;\\($c)m\\(\"█\" * $f // \"\")\\(\"░\" * (10 - $f) // \"\")\\u001b[0m \\u001b[38;2;192;202;245m\\($p)%\\u001b[0m\"'"
  },
  "enabledPlugins": {
    "llmdoc@llmdoc-cc-plugin": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "llmdoc-cc-plugin": {
      "source": {
        "source": "github",
        "repo": "TokenRollAI/llmdoc"
      }
    }
  },
  "model": "haiku"
}
